SBox:
.dat 0x637C, 0x777B, 0xF26B, 0x6FC5, 0x3001, 0x672B, 0xFED7, 0xAB76
.dat 0xCA82, 0xC97D, 0xFA59, 0x47F0, 0xADD4, 0xA2AF, 0x9CA4, 0x72C0
.dat 0xB7FD, 0x9326, 0x363F, 0xF7CC, 0x34A5, 0xE5F1, 0x71D8, 0x3115
.dat 0x04C7, 0x23C3, 0x1896, 0x059A, 0x0712, 0x80E2, 0xEB27, 0xB275
.dat 0x0983, 0x2C1A, 0x1B6E, 0x5AA0, 0x523B, 0xD6B3, 0x29E3, 0x2F84
.dat 0x53D1, 0x00ED, 0x20FC, 0xB15B, 0x6ACB, 0xBE39, 0x4A4C, 0x58CF
.dat 0xD0EF, 0xAAFB, 0x434D, 0x3385, 0x45F9, 0x027F, 0x503C, 0x9FA8
.dat 0x51A3, 0x408F, 0x929D, 0x38F5, 0xBCB6, 0xDA21, 0x10FF, 0xF3D2
.dat 0xCD0C, 0x13EC, 0x5F97, 0x4417, 0xC4A7, 0x7E3D, 0x645D, 0x1973
.dat 0x6081, 0x4FDC, 0x222A, 0x9088, 0x46EE, 0xB814, 0xDE5E, 0x0BDB
.dat 0xE032, 0x3A0A, 0x4906, 0x245C, 0xC2D3, 0xAC62, 0x9195, 0xE479
.dat 0xE7C8, 0x376D, 0x8DD5, 0x4EA9, 0x6C56, 0xF4EA, 0x657A, 0xAE08
.dat 0xBA78, 0x252E, 0x1CA6, 0xB4C6, 0xE8DD, 0x741F, 0x4BBD, 0x8B8A
.dat 0x703E, 0xB566, 0x4803, 0xF60E, 0x6135, 0x57B9, 0x86C1, 0x1D9E
.dat 0xE1F8, 0x9811, 0x69D9, 0x8E94, 0x9B1E, 0x87E9, 0xCE55, 0x28DF
.dat 0x8CA1, 0x890D, 0xBFE6, 0x4268, 0x4199, 0x2D0F, 0xB054, 0xBB16

ISBox:
.dat 0x5209, 0x6AD5, 0x3036, 0xA538, 0xBF40, 0xA39E, 0x81F3, 0xD7FB
.dat 0x7CE3, 0x3982, 0x9B2F, 0xFF87, 0x348E, 0x4344, 0xC4DE, 0xE9CB
.dat 0x547B, 0x9432, 0xA6C2, 0x233D, 0xEE4C, 0x950B, 0x42FA, 0xC34E
.dat 0x082E, 0xA166, 0x28D9, 0x24B2, 0x765B, 0xA249, 0x6D8B, 0xD125
.dat 0x72F8, 0xF664, 0x8668, 0x9816, 0xD4A4, 0x5CCC, 0x5D65, 0xB692
.dat 0x6C70, 0x4850, 0xFDED, 0xB9DA, 0x5E15, 0x4657, 0xA78D, 0x9D84
.dat 0x90D8, 0xAB00, 0x8CBC, 0xD30A, 0xF7E4, 0x5805, 0xB8B3, 0x4506
.dat 0xD02C, 0x1E8F, 0xCA3F, 0x0F02, 0xC1AF, 0xBD03, 0x0113, 0x8A6B
.dat 0x3A91, 0x1141, 0x4F67, 0xDCEA, 0x97F2, 0xCFCE, 0xF0B4, 0xE673
.dat 0x96AC, 0x7422, 0xE7AD, 0x3585, 0xE2F9, 0x37E8, 0x1C75, 0xDF6E
.dat 0x47F1, 0x1A71, 0x1D29, 0xC589, 0x6FB7, 0x620E, 0xAA18, 0xBE1B
.dat 0xFC56, 0x3E4B, 0xC6D2, 0x7920, 0x9ADB, 0xC0FE, 0x78CD, 0x5AF4
.dat 0x1FDD, 0xA833, 0x8807, 0xC731, 0xB112, 0x1059, 0x2780, 0xEC5F
.dat 0x6051, 0x7FA9, 0x19B5, 0x4A0D, 0x2DE5, 0x7A9F, 0x93C9, 0x9CEF
.dat 0xA0E0, 0x3B4D, 0xAE2A, 0xF5B0, 0xC8EB, 0xBB3C, 0x8353, 0x9961
.dat 0x172B, 0x047E, 0xBA77, 0xD626, 0xE169, 0x1463, 0x5521, 0x0C7D