;Hummingbird-2 Encryption Algorithm

;A = Pointer to key
;B = Pointer to IV
;C = Pointer to message
;PUSH = Length of message

;A = Word to SBox
;B = SBox to use
FuncS:
    SET PUSH, C
    SET PUSH, I
    SET PUSH, X
    SET PUSH, Y
    SET PUSH, Z
    
    SET C, A
    SET A, 0
    SET I, 0
    
    FuncS_loop:
    ADD I, 1
    SHL C, 4
    SET X, EX
    SHR X, 2
    SET Y, EX
    SHR Y, 14
    ADD X, B
    ADD Y, 1
    MUL Y, 4
    SET Z, [X]
    SHL Z, Y
    SET Z, EX
    AND Z, 0xf
    SHL A, 4
    BOR A, Z
    ADD B, 4
    IFL I, 4
        SET PC, FuncS_loop
    
    SET Z, POP
    SET Y, POP
    SET X, POP
    SET I, POP
    SET C, POP
    SET PC, POP

SBoxC:
DAT 0x7ce9, 0x215f, 0xb6d0, 0x48a3
DAT 0x4a16, 0x8f7c, 0x30ed, 0x59b2
DAT 0x2fc1, 0x56ad, 0xe834, 0x0b97
DAT 0xf458, 0x9721, 0xa30e, 0x6cdb

SBoxD:
DAT 0xb54f, 0xc690, 0xd3e8, 0x1a27
DAT 0x92f8, 0x0c36, 0x4d1e, 0x7ba5
DAT 0xc30a, 0xb45f, 0x9e6d, 0x2781
DAT 0xa769, 0x12c5, 0x348f, 0xdeb0