;Hummingbird-2 Encryption Algorithm
;Implementation by HyperVerse Systems
;V 1
.include "macros.dasm"
;A = Pointer to IV
;B = Pointer to key
;C = Pointer to message
;PUSH = Length of message

;Encryption function
Encrypt:
    SET PUSH, J
    SET PUSH, X
    SET PUSH, Y
    SET PUSH, Z
    SET PUSH, I
    JSR Init
    
    SET I, PICK 6
    Encrypt_loop:
        SET J, State
        
        SET A, [J]
        ADD A, [C]
        JSR EWD16
        ADD B, 4
        SET X, A
        
        SET A, [J+1]
        ADD A, X
        XOR [B], [J+4]
        XOR [B+1], [J+5]
        XOR [B+2], [J+6]
        XOR [B+3], [J+7]
        JSR EWD16
        XOR [B], [J+4]
        XOR [B+1], [J+5]
        XOR [B+2], [J+6]
        XOR [B+3], [J+7]
        SUB B, 4
        SET Y, A
        
        SET A, [J+2]
        ADD A, Y
        XOR [B], [J+4]
        XOR [B+1], [J+5]
        XOR [B+2], [J+6]
        XOR [B+3], [J+7]
        JSR EWD16
        XOR [B], [J+4]
        XOR [B+1], [J+5]
        XOR [B+2], [J+6]
        XOR [B+3], [J+7]
        ADD B, 4
        SET Z, A

        SET A, [J+3]
        ADD A, Z
        JSR EWD16
        SUB B, 4
        ADD A, [J]
        SET [C], A
        
        ADD C, 1
        SUB I, 1
        IFE I, 0
            SET PC, Return
        
        JSR Update_State
        
        SET PC, Encrypt_loop

;Decryption function
Decrypt:
    SET PUSH, J
    SET PUSH, X
    SET PUSH, Y
    SET PUSH, Z
    SET PUSH, I
    
    JSR Init
    
    SET I, PICK 6
    
    Decrypt_loop:
        SET J, State
        
        SET A, [C]
        SUB A, [J]
        ADD B, 4
        JSR DWD16
        SUB A, [J+3]
        SET Z, A
        
        SUB B, 4
        XOR [B], [J+4]
        XOR [B+1], [J+5]
        XOR [B+2], [J+6]
        XOR [B+3], [J+7]
        JSR DWD16
        XOR [B], [J+4]
        XOR [B+1], [J+5]
        XOR [B+2], [J+6]
        XOR [B+3], [J+7]
        SUB A, [J+2]
        SET Y, A
        
        ADD B, 4
        XOR [B], [J+4]
        XOR [B+1], [J+5]
        XOR [B+2], [J+6]
        XOR [B+3], [J+7]
        JSR DWD16
        XOR [B], [J+4]
        XOR [B+1], [J+5]
        XOR [B+2], [J+6]
        XOR [B+3], [J+7]
        SUB A, [J+1]
        SET X, A
        
        SUB B, 4
        JSR DWD16
        SUB A, [J]
        SET [C], A
        
        SUB I, 1
        ADD C, 1
        IFE I, 0
            SET PC, Return
        JSR Update_State
        
        SET PC, Decrypt_loop
        
Update_State:
    ADD [J], Z
    ADD [J+1], X
    ADD [J+2], Y
    ADD [J+3], [J]
    ADD [J+3], X
    XOR [J+4], [J]
    XOR [J+5], [J+1]
    XOR [J+6], [J+2]
    XOR [J+7], [J+3]
    
    SET PC, POP

;Initialization
Init:
    SET PUSH, C
    SET C, State
    
    SET [C], [A]
    SET [C+1], [A+1]
    SET [C+2], [A+2]
    SET [C+3], [A+3]
    SET [C+4], [A]
    SET [C+5], [A+1]
    SET [C+6], [A+2]
    SET [C+7], [A+3]
    
    SET I, 0
    
    Init_loop:
    SET A, [C]
    ADD A, I
    JSR EWD16
    SET J, A
    
    SET A, [C+1]
    ADD A, J
    JSR EWD16
    SET X, A
    
    SET A, [C+2]
    ADD A, X
    JSR EWD16
    SET Y, A
    
    SET A, [C+3]
    ADD A, Y
    JSR EWD16
    SET Z, A
    
    SET A, [C]
    ADD A, Z
    ROL(A, 3)
    SET [C], A
    ADD C, 1
    
    SET A, [C]
    ADD A, J
    ROR(A, 1)
    SET [C], A
    ADD C, 1
    
    SET A, [C]
    ADD A, X
    ROL(A, 8)
    SET [C], A
    ADD C, 1
    
    SET A, [C]
    ADD A, Y
    ROL(A, 1)
    SET [C], A
    SUB C, 3
    
    XOR [C+4], [C]
    XOR [C+5], [C+1]
    XOR [C+6], [C+2]
    XOR [C+7], [C+3]
    
    ADD I, 1
    IFL I, 4
        SET PC, Init_loop
    
    SET C, POP
    SET PC, POP

;Encrypt Permutation
EWD16:
    SET PUSH, I
    SET PUSH, B
    
    SET I, 0
    EWD16_loop:
        XOR A, [B]
        JSR EMix
        ADD I, 1
        ADD B, 1
        IFN I, 4
            SET PC, EWD16_loop
    
    SET B, POP
    SET I, POP
    SET PC, POP

;Encrypt Mixing Function
EMix:
    SET PUSH, B
    
    SET B, SBoxE
    JSR FuncS
    SET B, A
    ROL(B, 6)
    XOR B, A
    ROL(A, 10)
    XOR A, B
    
    SET B, POP
    SET PC, POP

;Decrypt Permutation
DWD16:
    SET PUSH, I
    
    SET I, 0
    ADD B, 4
    DWD16_loop:
        SUB B, 1
        JSR DMix
        XOR A, [B]
        ADD I, 1
        IFN I, 4
            SET PC, DWD16_loop
    
    SET I, POP
    SET PC, POP

;Decrypt Mixing Function
DMix:
    SET PUSH, B
    SET PUSH, C
    
    SET B, A
    SET C, A
    ROL(B, 2)
    XOR B, A
    ROL(C, 4)
    XOR B, C
    SET C, A
    ROL(C, 12)
    XOR B, C
    ROL(A, 14)
    XOR A, B
    
    SET B, SBoxD
    JSR FuncS
    
    SET C, POP
    SET B, POP
    SET PC, POP

;A = Word to SBox
;B = SBox to use
FuncS:
    SET PUSH, C
    SET PUSH, I
    
    SHR A, 8
	SET C, EX
	SET I, A
	ADD I, B
	SET A, [I]
	AND A, 0xFF00
	
	SHR C, 8
	SET I, C
	ADD I, B
	SET B, [I]
	AND B, 0x00FF
	BOR A, C
    
    SET I, POP
    SET C, POP
    SET PC, POP

Return:
    SET [J], 0
    SET [J+1], 0
    SET [J+2], 0
    SET [J+3], 0
    SET [J+4], 0
    SET [J+5], 0
    SET [J+6], 0
    SET [J+7], 0
    SET A, C
    
    SET I, POP
    SET Z, POP
    SET Y, POP
    SET X, POP
    SET J, POP
    SET C, POP
    SUB A, POP
    SET PC, C

State:
.dat 0x0, 0x0, 0x0, 0x0
.dat 0x0, 0x0, 0x0, 0x0

SBoxE:
.dat 0x742f, 0x7a24, 0x7125, 0x7628, 0x7829, 0x7f27, 0x7722, 0x7c21, 0x732a, 0x7023, 0x7e20, 0x7d2e, 0x7526, 0x792c, 0x7b2d, 0x722b
.dat 0xc4ff, 0xcaf4, 0xc1f5, 0xc6f8, 0xc8f9, 0xcff7, 0xc7f2, 0xccf1, 0xc3fa, 0xc0f3, 0xcef0, 0xcdfe, 0xc5f6, 0xc9fc, 0xcbfd, 0xc2fb
.dat 0xe4cf, 0xeac4, 0xe1c5, 0xe6c8, 0xe8c9, 0xefc7, 0xe7c2, 0xecc1, 0xe3ca, 0xe0c3, 0xeec0, 0xedce, 0xe5c6, 0xe9cc, 0xebcd, 0xe2cb
.dat 0x941f, 0x9a14, 0x9115, 0x9618, 0x9819, 0x9f17, 0x9712, 0x9c11, 0x931a, 0x9013, 0x9e10, 0x9d1e, 0x9516, 0x991c, 0x9b1d, 0x921b
.dat 0x245f, 0x2a54, 0x2155, 0x2658, 0x2859, 0x2f57, 0x2752, 0x2c51, 0x235a, 0x2053, 0x2e50, 0x2d5e, 0x2556, 0x295c, 0x2b5d, 0x225b
.dat 0x146f, 0x1a64, 0x1165, 0x1668, 0x1869, 0x1f67, 0x1762, 0x1c61, 0x136a, 0x1063, 0x1e60, 0x1d6e, 0x1566, 0x196c, 0x1b6d, 0x126b
.dat 0x54af, 0x5aa4, 0x51a5, 0x56a8, 0x58a9, 0x5fa7, 0x57a2, 0x5ca1, 0x53aa, 0x50a3, 0x5ea0, 0x5dae, 0x55a6, 0x59ac, 0x5bad, 0x52ab
.dat 0xf4df, 0xfad4, 0xf1d5, 0xf6d8, 0xf8d9, 0xffd7, 0xf7d2, 0xfcd1, 0xf3da, 0xf0d3, 0xfed0, 0xfdde, 0xf5d6, 0xf9dc, 0xfbdd, 0xf2db
.dat 0xb4ef, 0xbae4, 0xb1e5, 0xb6e8, 0xb8e9, 0xbfe7, 0xb7e2, 0xbce1, 0xb3ea, 0xb0e3, 0xbee0, 0xbdee, 0xb5e6, 0xb9ec, 0xbbed, 0xb2eb
.dat 0x648f, 0x6a84, 0x6185, 0x6688, 0x6889, 0x6f87, 0x6782, 0x6c81, 0x638a, 0x6083, 0x6e80, 0x6d8e, 0x6586, 0x698c, 0x6b8d, 0x628b
.dat 0xd43f, 0xda34, 0xd135, 0xd638, 0xd839, 0xdf37, 0xd732, 0xdc31, 0xd33a, 0xd033, 0xde30, 0xdd3e, 0xd536, 0xd93c, 0xdb3d, 0xd23b
.dat 0x044f, 0x0a44, 0x0145, 0x0648, 0x0849, 0x0f47, 0x0742, 0x0c41, 0x034a, 0x0043, 0x0e40, 0x0d4e, 0x0546, 0x094c, 0x0b4d, 0x024b
.dat 0x440f, 0x4a04, 0x4105, 0x4608, 0x4809, 0x4f07, 0x4702, 0x4c01, 0x430a, 0x4003, 0x4e00, 0x4d0e, 0x4506, 0x490c, 0x4b0d, 0x420b
.dat 0x84bf, 0x8ab4, 0x81b5, 0x86b8, 0x88b9, 0x8fb7, 0x87b2, 0x8cb1, 0x83ba, 0x80b3, 0x8eb0, 0x8dbe, 0x85b6, 0x89bc, 0x8bbd, 0x82bb
.dat 0xa49f, 0xaa94, 0xa195, 0xa698, 0xa899, 0xaf97, 0xa792, 0xac91, 0xa39a, 0xa093, 0xae90, 0xad9e, 0xa596, 0xa99c, 0xab9d, 0xa29b
.dat 0x347f, 0x3a74, 0x3175, 0x3678, 0x3879, 0x3f77, 0x3772, 0x3c71, 0x337a, 0x3073, 0x3e70, 0x3d7e, 0x3576, 0x397c, 0x3b7d, 0x327b

SBoxD:
.dat 0xb9ca, 0xb2c7, 0xbfc6, 0xb8c9, 0xb0c1, 0xbcc2, 0xb3cc, 0xb6c5, 0xb4c3, 0xbdc4, 0xb1c8, 0xbecf, 0xb7cd, 0xbbce, 0xbacb, 0xb5c0
.dat 0x593a, 0x5237, 0x5f36, 0x5839, 0x5031, 0x5c32, 0x533c, 0x5635, 0x5433, 0x5d34, 0x5138, 0x5e3f, 0x573d, 0x5b3e, 0x5a3b, 0x5530
.dat 0x490a, 0x4207, 0x4f06, 0x4809, 0x4001, 0x4c02, 0x430c, 0x4605, 0x4403, 0x4d04, 0x4108, 0x4e0f, 0x470d, 0x4b0e, 0x4a0b, 0x4500
.dat 0xf9aa, 0xf2a7, 0xffa6, 0xf8a9, 0xf0a1, 0xfca2, 0xf3ac, 0xf6a5, 0xf4a3, 0xfda4, 0xf1a8, 0xfeaf, 0xf7ad, 0xfbae, 0xfaab, 0xf5a0
.dat 0xc9ba, 0xc2b7, 0xcfb6, 0xc8b9, 0xc0b1, 0xccb2, 0xc3bc, 0xc6b5, 0xc4b3, 0xcdb4, 0xc1b8, 0xcebf, 0xc7bd, 0xcbbe, 0xcabb, 0xc5b0
.dat 0x694a, 0x6247, 0x6f46, 0x6849, 0x6041, 0x6c42, 0x634c, 0x6645, 0x6443, 0x6d44, 0x6148, 0x6e4f, 0x674d, 0x6b4e, 0x6a4b, 0x6540
.dat 0x995a, 0x9257, 0x9f56, 0x9859, 0x9051, 0x9c52, 0x935c, 0x9655, 0x9453, 0x9d54, 0x9158, 0x9e5f, 0x975d, 0x9b5e, 0x9a5b, 0x9550
.dat 0x09fa, 0x02f7, 0x0ff6, 0x08f9, 0x00f1, 0x0cf2, 0x03fc, 0x06f5, 0x04f3, 0x0df4, 0x01f8, 0x0eff, 0x07fd, 0x0bfe, 0x0afb, 0x05f0
.dat 0xd99a, 0xd297, 0xdf96, 0xd899, 0xd091, 0xdc92, 0xd39c, 0xd695, 0xd493, 0xdd94, 0xd198, 0xde9f, 0xd79d, 0xdb9e, 0xda9b, 0xd590
.dat 0x39ea, 0x32e7, 0x3fe6, 0x38e9, 0x30e1, 0x3ce2, 0x33ec, 0x36e5, 0x34e3, 0x3de4, 0x31e8, 0x3eef, 0x37ed, 0x3bee, 0x3aeb, 0x35e0
.dat 0xe96a, 0xe267, 0xef66, 0xe869, 0xe061, 0xec62, 0xe36c, 0xe665, 0xe463, 0xed64, 0xe168, 0xee6f, 0xe76d, 0xeb6e, 0xea6b, 0xe560
.dat 0x89da, 0x82d7, 0x8fd6, 0x88d9, 0x80d1, 0x8cd2, 0x83dc, 0x86d5, 0x84d3, 0x8dd4, 0x81d8, 0x8edf, 0x87dd, 0x8bde, 0x8adb, 0x85d0
.dat 0x192a, 0x1227, 0x1f26, 0x1829, 0x1021, 0x1c22, 0x132c, 0x1625, 0x1423, 0x1d24, 0x1128, 0x1e2f, 0x172d, 0x1b2e, 0x1a2b, 0x1520
.dat 0xa97a, 0xa277, 0xaf76, 0xa879, 0xa071, 0xac72, 0xa37c, 0xa675, 0xa473, 0xad74, 0xa178, 0xae7f, 0xa77d, 0xab7e, 0xaa7b, 0xa570
.dat 0x298a, 0x2287, 0x2f86, 0x2889, 0x2081, 0x2c82, 0x238c, 0x2685, 0x2483, 0x2d84, 0x2188, 0x2e8f, 0x278d, 0x2b8e, 0x2a8b, 0x2580
.dat 0x791a, 0x7217, 0x7f16, 0x7819, 0x7011, 0x7c12, 0x731c, 0x7615, 0x7413, 0x7d14, 0x7118, 0x7e1f, 0x771d, 0x7b1e, 0x7a1b, 0x7510